# Smart-City-Noise-Detection
IOT based project to monitor the noise in the area and take steps to reduce the noise pollution from the data.


<h3>Components</h3>
<ul><li>Node MCU</li><li>Analog Sound Sensor</li><li>Power Supply</li></ul>

<p>The Detailed information is given <a target="_blank" href="https://parasharblog.000webhostapp.com/noise-monitoring-in-smart-city/">here</a>  </p>
